##
## MANAGED BY PUPPET - Do NOT edit this file!
##

[Unit]
Description=Prometheus
Wants=network-online.target
After=network-online.target

[Service]
User=prometheus
Group=prometheus
Type=simple
Restart=always
#ExecReload=/bin/kill -SIGHUP $MAINPID
ExecStart=/usr/bin/prometheus \
    --config.file /etc/prometheus/prometheus.yml \
    --storage.tsdb.path /var/lib/prometheus/ \
    --web.console.templates=/etc/prometheus/consoles \
    --web.console.libraries=/etc/prometheus/console_libraries \
    --web.listen-address :30090
#ExecStop=
#RestartSec=

[Install]
WantedBy=multi-user.target
